{#
    basic/page.html
    ~~~~~~~~~~~~~~~

    Master template for simple pages.

    :copyright: Copyright 2007-2016 by the Sphinx team, see AUTHORS.
    :license: BSD, see LICENSE for details.
#}
{%- extends "layout.html" %}
{% block body %}
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.6&appId=823857061056557";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  {{ body }}

  

<div>
  <h4>Cộng đồng</h4>
  <div id="comment-box" class="fb-comments" data-numposts="5"></div>
</div>  	

<script>
var commentBox = document.getElementById('comment-box');
if (commentBox) {
  commentBox.setAttribute('data-href', document.baseURI);

  console.log(commentBox);
}

</script>
{% endblock %}
